{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Visitor TT1 BRK",
  "styleName": "Regular",
  "size": 29.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":23,"h":35,"character":32,"shift":23,"offset":0,},
    "33": {"x":342,"y":76,"w":4,"h":35,"character":33,"shift":8,"offset":0,},
    "34": {"x":328,"y":76,"w":12,"h":35,"character":34,"shift":16,"offset":0,},
    "35": {"x":306,"y":76,"w":20,"h":35,"character":35,"shift":23,"offset":0,},
    "36": {"x":284,"y":76,"w":20,"h":35,"character":36,"shift":23,"offset":0,},
    "37": {"x":262,"y":76,"w":20,"h":35,"character":37,"shift":23,"offset":0,},
    "38": {"x":240,"y":76,"w":20,"h":35,"character":38,"shift":23,"offset":0,},
    "39": {"x":234,"y":76,"w":4,"h":35,"character":39,"shift":8,"offset":0,},
    "40": {"x":224,"y":76,"w":8,"h":35,"character":40,"shift":12,"offset":0,},
    "41": {"x":214,"y":76,"w":8,"h":35,"character":41,"shift":12,"offset":0,},
    "42": {"x":348,"y":76,"w":20,"h":35,"character":42,"shift":23,"offset":0,},
    "43": {"x":192,"y":76,"w":20,"h":35,"character":43,"shift":23,"offset":0,},
    "44": {"x":164,"y":76,"w":4,"h":35,"character":44,"shift":8,"offset":0,},
    "45": {"x":150,"y":76,"w":12,"h":35,"character":45,"shift":16,"offset":0,},
    "46": {"x":144,"y":76,"w":4,"h":35,"character":46,"shift":8,"offset":0,},
    "47": {"x":122,"y":76,"w":20,"h":35,"character":47,"shift":23,"offset":0,},
    "48": {"x":100,"y":76,"w":20,"h":35,"character":48,"shift":23,"offset":0,},
    "49": {"x":90,"y":76,"w":8,"h":35,"character":49,"shift":12,"offset":0,},
    "50": {"x":68,"y":76,"w":20,"h":35,"character":50,"shift":23,"offset":0,},
    "51": {"x":46,"y":76,"w":20,"h":35,"character":51,"shift":23,"offset":0,},
    "52": {"x":24,"y":76,"w":20,"h":35,"character":52,"shift":23,"offset":0,},
    "53": {"x":170,"y":76,"w":20,"h":35,"character":53,"shift":23,"offset":0,},
    "54": {"x":370,"y":76,"w":20,"h":35,"character":54,"shift":23,"offset":0,},
    "55": {"x":392,"y":76,"w":20,"h":35,"character":55,"shift":23,"offset":0,},
    "56": {"x":414,"y":76,"w":20,"h":35,"character":56,"shift":23,"offset":0,},
    "57": {"x":328,"y":113,"w":20,"h":35,"character":57,"shift":23,"offset":0,},
    "58": {"x":322,"y":113,"w":4,"h":35,"character":58,"shift":8,"offset":0,},
    "59": {"x":316,"y":113,"w":4,"h":35,"character":59,"shift":8,"offset":0,},
    "60": {"x":302,"y":113,"w":12,"h":35,"character":60,"shift":16,"offset":0,},
    "61": {"x":280,"y":113,"w":20,"h":35,"character":61,"shift":23,"offset":0,},
    "62": {"x":266,"y":113,"w":12,"h":35,"character":62,"shift":16,"offset":0,},
    "63": {"x":244,"y":113,"w":20,"h":35,"character":63,"shift":23,"offset":0,},
    "64": {"x":222,"y":113,"w":20,"h":35,"character":64,"shift":23,"offset":0,},
    "65": {"x":200,"y":113,"w":20,"h":35,"character":65,"shift":23,"offset":0,},
    "66": {"x":178,"y":113,"w":20,"h":35,"character":66,"shift":23,"offset":0,},
    "67": {"x":156,"y":113,"w":20,"h":35,"character":67,"shift":23,"offset":0,},
    "68": {"x":134,"y":113,"w":20,"h":35,"character":68,"shift":23,"offset":0,},
    "69": {"x":112,"y":113,"w":20,"h":35,"character":69,"shift":23,"offset":0,},
    "70": {"x":90,"y":113,"w":20,"h":35,"character":70,"shift":23,"offset":0,},
    "71": {"x":68,"y":113,"w":20,"h":35,"character":71,"shift":23,"offset":0,},
    "72": {"x":46,"y":113,"w":20,"h":35,"character":72,"shift":23,"offset":0,},
    "73": {"x":24,"y":113,"w":20,"h":35,"character":73,"shift":23,"offset":0,},
    "74": {"x":2,"y":113,"w":20,"h":35,"character":74,"shift":23,"offset":0,},
    "75": {"x":480,"y":76,"w":20,"h":35,"character":75,"shift":23,"offset":0,},
    "76": {"x":458,"y":76,"w":20,"h":35,"character":76,"shift":23,"offset":0,},
    "77": {"x":436,"y":76,"w":20,"h":35,"character":77,"shift":23,"offset":0,},
    "78": {"x":2,"y":76,"w":20,"h":35,"character":78,"shift":23,"offset":0,},
    "79": {"x":350,"y":113,"w":20,"h":35,"character":79,"shift":23,"offset":0,},
    "80": {"x":476,"y":39,"w":20,"h":35,"character":80,"shift":23,"offset":0,},
    "81": {"x":432,"y":39,"w":20,"h":35,"character":81,"shift":23,"offset":0,},
    "82": {"x":409,"y":2,"w":20,"h":35,"character":82,"shift":23,"offset":0,},
    "83": {"x":387,"y":2,"w":20,"h":35,"character":83,"shift":23,"offset":0,},
    "84": {"x":365,"y":2,"w":20,"h":35,"character":84,"shift":23,"offset":0,},
    "85": {"x":343,"y":2,"w":20,"h":35,"character":85,"shift":23,"offset":0,},
    "86": {"x":321,"y":2,"w":20,"h":35,"character":86,"shift":23,"offset":0,},
    "87": {"x":299,"y":2,"w":20,"h":35,"character":87,"shift":23,"offset":0,},
    "88": {"x":277,"y":2,"w":20,"h":35,"character":88,"shift":23,"offset":0,},
    "89": {"x":255,"y":2,"w":20,"h":35,"character":89,"shift":23,"offset":0,},
    "90": {"x":233,"y":2,"w":20,"h":35,"character":90,"shift":23,"offset":0,},
    "91": {"x":431,"y":2,"w":8,"h":35,"character":91,"shift":12,"offset":0,},
    "92": {"x":211,"y":2,"w":20,"h":35,"character":92,"shift":23,"offset":0,},
    "93": {"x":179,"y":2,"w":8,"h":35,"character":93,"shift":12,"offset":0,},
    "94": {"x":165,"y":2,"w":12,"h":35,"character":94,"shift":16,"offset":0,},
    "95": {"x":143,"y":2,"w":20,"h":35,"character":95,"shift":23,"offset":0,},
    "96": {"x":137,"y":2,"w":4,"h":35,"character":96,"shift":8,"offset":0,},
    "97": {"x":115,"y":2,"w":20,"h":35,"character":97,"shift":23,"offset":0,},
    "98": {"x":93,"y":2,"w":20,"h":35,"character":98,"shift":23,"offset":0,},
    "99": {"x":71,"y":2,"w":20,"h":35,"character":99,"shift":23,"offset":0,},
    "100": {"x":49,"y":2,"w":20,"h":35,"character":100,"shift":23,"offset":0,},
    "101": {"x":27,"y":2,"w":20,"h":35,"character":101,"shift":23,"offset":0,},
    "102": {"x":189,"y":2,"w":20,"h":35,"character":102,"shift":23,"offset":0,},
    "103": {"x":441,"y":2,"w":20,"h":35,"character":103,"shift":23,"offset":0,},
    "104": {"x":463,"y":2,"w":20,"h":35,"character":104,"shift":23,"offset":0,},
    "105": {"x":485,"y":2,"w":4,"h":35,"character":105,"shift":8,"offset":0,},
    "106": {"x":410,"y":39,"w":20,"h":35,"character":106,"shift":23,"offset":0,},
    "107": {"x":388,"y":39,"w":20,"h":35,"character":107,"shift":23,"offset":0,},
    "108": {"x":366,"y":39,"w":20,"h":35,"character":108,"shift":23,"offset":0,},
    "109": {"x":344,"y":39,"w":20,"h":35,"character":109,"shift":23,"offset":0,},
    "110": {"x":322,"y":39,"w":20,"h":35,"character":110,"shift":23,"offset":0,},
    "111": {"x":300,"y":39,"w":20,"h":35,"character":111,"shift":23,"offset":0,},
    "112": {"x":278,"y":39,"w":20,"h":35,"character":112,"shift":23,"offset":0,},
    "113": {"x":256,"y":39,"w":20,"h":35,"character":113,"shift":23,"offset":0,},
    "114": {"x":234,"y":39,"w":20,"h":35,"character":114,"shift":23,"offset":0,},
    "115": {"x":212,"y":39,"w":20,"h":35,"character":115,"shift":23,"offset":0,},
    "116": {"x":190,"y":39,"w":20,"h":35,"character":116,"shift":23,"offset":0,},
    "117": {"x":168,"y":39,"w":20,"h":35,"character":117,"shift":23,"offset":0,},
    "118": {"x":146,"y":39,"w":20,"h":35,"character":118,"shift":23,"offset":0,},
    "119": {"x":124,"y":39,"w":20,"h":35,"character":119,"shift":23,"offset":0,},
    "120": {"x":102,"y":39,"w":20,"h":35,"character":120,"shift":23,"offset":0,},
    "121": {"x":80,"y":39,"w":20,"h":35,"character":121,"shift":23,"offset":0,},
    "122": {"x":58,"y":39,"w":20,"h":35,"character":122,"shift":23,"offset":0,},
    "123": {"x":44,"y":39,"w":12,"h":35,"character":123,"shift":16,"offset":0,},
    "124": {"x":38,"y":39,"w":4,"h":35,"character":124,"shift":8,"offset":0,},
    "125": {"x":24,"y":39,"w":12,"h":35,"character":125,"shift":16,"offset":0,},
    "126": {"x":2,"y":39,"w":20,"h":35,"character":126,"shift":23,"offset":0,},
    "127": {"x":454,"y":39,"w":20,"h":35,"character":127,"shift":23,"offset":0,},
    "9647": {"x":372,"y":113,"w":22,"h":35,"character":9647,"shift":38,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fMenu",
  "tags": [],
  "resourceType": "GMFont",
}