{
  "option_gameguid": "2a797406-ec9d-483e-bc27-6b407f3c6c7d",
  "option_gameid": "0",
  "option_game_speed": 144,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": false,
  "option_author": "",
  "option_lastchanged": "07 August 2021 14:21:46",
  "option_spine_licence": false,
  "resourceVersion": "1.2",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}