{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "PlayerBorders",
    "path": "folders/Components/PlayerBorders.yy",
  },
  "resourceVersion": "1.0",
  "name": "PlayerBorders",
  "tags": [],
  "resourceType": "GMScript",
}