{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Visitor TT1 BRK",
  "styleName": "Regular",
  "size": 68.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":55,"h":83,"character":32,"shift":55,"offset":0,},
    "33": {"x":873,"y":172,"w":9,"h":83,"character":33,"shift":18,"offset":0,},
    "34": {"x":844,"y":172,"w":27,"h":83,"character":34,"shift":36,"offset":0,},
    "35": {"x":796,"y":172,"w":46,"h":83,"character":35,"shift":55,"offset":0,},
    "36": {"x":748,"y":172,"w":46,"h":83,"character":36,"shift":55,"offset":0,},
    "37": {"x":700,"y":172,"w":46,"h":83,"character":37,"shift":55,"offset":0,},
    "38": {"x":652,"y":172,"w":46,"h":83,"character":38,"shift":55,"offset":0,},
    "39": {"x":641,"y":172,"w":9,"h":83,"character":39,"shift":18,"offset":0,},
    "40": {"x":621,"y":172,"w":18,"h":83,"character":40,"shift":27,"offset":0,},
    "41": {"x":601,"y":172,"w":18,"h":83,"character":41,"shift":27,"offset":0,},
    "42": {"x":884,"y":172,"w":46,"h":83,"character":42,"shift":55,"offset":0,},
    "43": {"x":553,"y":172,"w":46,"h":83,"character":43,"shift":55,"offset":0,},
    "44": {"x":494,"y":172,"w":9,"h":83,"character":44,"shift":18,"offset":0,},
    "45": {"x":465,"y":172,"w":27,"h":83,"character":45,"shift":36,"offset":0,},
    "46": {"x":454,"y":172,"w":9,"h":83,"character":46,"shift":18,"offset":0,},
    "47": {"x":406,"y":172,"w":46,"h":83,"character":47,"shift":55,"offset":0,},
    "48": {"x":358,"y":172,"w":46,"h":83,"character":48,"shift":55,"offset":0,},
    "49": {"x":338,"y":172,"w":18,"h":83,"character":49,"shift":27,"offset":0,},
    "50": {"x":290,"y":172,"w":46,"h":83,"character":50,"shift":55,"offset":0,},
    "51": {"x":242,"y":172,"w":46,"h":83,"character":51,"shift":55,"offset":0,},
    "52": {"x":194,"y":172,"w":46,"h":83,"character":52,"shift":55,"offset":0,},
    "53": {"x":505,"y":172,"w":46,"h":83,"character":53,"shift":55,"offset":0,},
    "54": {"x":932,"y":172,"w":46,"h":83,"character":54,"shift":55,"offset":0,},
    "55": {"x":2,"y":257,"w":46,"h":83,"character":55,"shift":55,"offset":0,},
    "56": {"x":50,"y":257,"w":46,"h":83,"character":56,"shift":55,"offset":0,},
    "57": {"x":946,"y":257,"w":46,"h":83,"character":57,"shift":55,"offset":0,},
    "58": {"x":935,"y":257,"w":9,"h":83,"character":58,"shift":18,"offset":0,},
    "59": {"x":924,"y":257,"w":9,"h":83,"character":59,"shift":18,"offset":0,},
    "60": {"x":895,"y":257,"w":27,"h":83,"character":60,"shift":36,"offset":0,},
    "61": {"x":847,"y":257,"w":46,"h":83,"character":61,"shift":55,"offset":0,},
    "62": {"x":818,"y":257,"w":27,"h":83,"character":62,"shift":36,"offset":0,},
    "63": {"x":770,"y":257,"w":46,"h":83,"character":63,"shift":55,"offset":0,},
    "64": {"x":722,"y":257,"w":46,"h":83,"character":64,"shift":55,"offset":0,},
    "65": {"x":674,"y":257,"w":46,"h":83,"character":65,"shift":55,"offset":0,},
    "66": {"x":626,"y":257,"w":46,"h":83,"character":66,"shift":55,"offset":0,},
    "67": {"x":578,"y":257,"w":46,"h":83,"character":67,"shift":55,"offset":0,},
    "68": {"x":530,"y":257,"w":46,"h":83,"character":68,"shift":55,"offset":0,},
    "69": {"x":482,"y":257,"w":46,"h":83,"character":69,"shift":55,"offset":0,},
    "70": {"x":434,"y":257,"w":46,"h":83,"character":70,"shift":55,"offset":0,},
    "71": {"x":386,"y":257,"w":46,"h":83,"character":71,"shift":55,"offset":0,},
    "72": {"x":338,"y":257,"w":46,"h":83,"character":72,"shift":55,"offset":0,},
    "73": {"x":290,"y":257,"w":46,"h":83,"character":73,"shift":55,"offset":0,},
    "74": {"x":242,"y":257,"w":46,"h":83,"character":74,"shift":55,"offset":0,},
    "75": {"x":194,"y":257,"w":46,"h":83,"character":75,"shift":55,"offset":0,},
    "76": {"x":146,"y":257,"w":46,"h":83,"character":76,"shift":55,"offset":0,},
    "77": {"x":98,"y":257,"w":46,"h":83,"character":77,"shift":55,"offset":0,},
    "78": {"x":146,"y":172,"w":46,"h":83,"character":78,"shift":55,"offset":0,},
    "79": {"x":2,"y":342,"w":46,"h":83,"character":79,"shift":55,"offset":0,},
    "80": {"x":98,"y":172,"w":46,"h":83,"character":80,"shift":55,"offset":0,},
    "81": {"x":2,"y":172,"w":46,"h":83,"character":81,"shift":55,"offset":0,},
    "82": {"x":887,"y":2,"w":46,"h":83,"character":82,"shift":55,"offset":0,},
    "83": {"x":839,"y":2,"w":46,"h":83,"character":83,"shift":55,"offset":0,},
    "84": {"x":791,"y":2,"w":46,"h":83,"character":84,"shift":55,"offset":0,},
    "85": {"x":743,"y":2,"w":46,"h":83,"character":85,"shift":55,"offset":0,},
    "86": {"x":695,"y":2,"w":46,"h":83,"character":86,"shift":55,"offset":0,},
    "87": {"x":647,"y":2,"w":46,"h":83,"character":87,"shift":55,"offset":0,},
    "88": {"x":599,"y":2,"w":46,"h":83,"character":88,"shift":55,"offset":0,},
    "89": {"x":551,"y":2,"w":46,"h":83,"character":89,"shift":55,"offset":0,},
    "90": {"x":503,"y":2,"w":46,"h":83,"character":90,"shift":55,"offset":0,},
    "91": {"x":935,"y":2,"w":18,"h":83,"character":91,"shift":27,"offset":0,},
    "92": {"x":455,"y":2,"w":46,"h":83,"character":92,"shift":55,"offset":0,},
    "93": {"x":387,"y":2,"w":18,"h":83,"character":93,"shift":27,"offset":0,},
    "94": {"x":358,"y":2,"w":27,"h":83,"character":94,"shift":36,"offset":0,},
    "95": {"x":310,"y":2,"w":46,"h":83,"character":95,"shift":55,"offset":0,},
    "96": {"x":299,"y":2,"w":9,"h":83,"character":96,"shift":18,"offset":0,},
    "97": {"x":251,"y":2,"w":46,"h":83,"character":97,"shift":55,"offset":0,},
    "98": {"x":203,"y":2,"w":46,"h":83,"character":98,"shift":55,"offset":0,},
    "99": {"x":155,"y":2,"w":46,"h":83,"character":99,"shift":55,"offset":0,},
    "100": {"x":107,"y":2,"w":46,"h":83,"character":100,"shift":55,"offset":0,},
    "101": {"x":59,"y":2,"w":46,"h":83,"character":101,"shift":55,"offset":0,},
    "102": {"x":407,"y":2,"w":46,"h":83,"character":102,"shift":55,"offset":0,},
    "103": {"x":955,"y":2,"w":46,"h":83,"character":103,"shift":55,"offset":0,},
    "104": {"x":2,"y":87,"w":46,"h":83,"character":104,"shift":55,"offset":0,},
    "105": {"x":50,"y":87,"w":9,"h":83,"character":105,"shift":18,"offset":0,},
    "106": {"x":946,"y":87,"w":46,"h":83,"character":106,"shift":55,"offset":0,},
    "107": {"x":898,"y":87,"w":46,"h":83,"character":107,"shift":55,"offset":0,},
    "108": {"x":850,"y":87,"w":46,"h":83,"character":108,"shift":55,"offset":0,},
    "109": {"x":802,"y":87,"w":46,"h":83,"character":109,"shift":55,"offset":0,},
    "110": {"x":754,"y":87,"w":46,"h":83,"character":110,"shift":55,"offset":0,},
    "111": {"x":706,"y":87,"w":46,"h":83,"character":111,"shift":55,"offset":0,},
    "112": {"x":658,"y":87,"w":46,"h":83,"character":112,"shift":55,"offset":0,},
    "113": {"x":610,"y":87,"w":46,"h":83,"character":113,"shift":55,"offset":0,},
    "114": {"x":562,"y":87,"w":46,"h":83,"character":114,"shift":55,"offset":0,},
    "115": {"x":514,"y":87,"w":46,"h":83,"character":115,"shift":55,"offset":0,},
    "116": {"x":466,"y":87,"w":46,"h":83,"character":116,"shift":55,"offset":0,},
    "117": {"x":418,"y":87,"w":46,"h":83,"character":117,"shift":55,"offset":0,},
    "118": {"x":370,"y":87,"w":46,"h":83,"character":118,"shift":55,"offset":0,},
    "119": {"x":322,"y":87,"w":46,"h":83,"character":119,"shift":55,"offset":0,},
    "120": {"x":274,"y":87,"w":46,"h":83,"character":120,"shift":55,"offset":0,},
    "121": {"x":226,"y":87,"w":46,"h":83,"character":121,"shift":55,"offset":0,},
    "122": {"x":178,"y":87,"w":46,"h":83,"character":122,"shift":55,"offset":0,},
    "123": {"x":149,"y":87,"w":27,"h":83,"character":123,"shift":36,"offset":0,},
    "124": {"x":138,"y":87,"w":9,"h":83,"character":124,"shift":18,"offset":0,},
    "125": {"x":109,"y":87,"w":27,"h":83,"character":125,"shift":36,"offset":0,},
    "126": {"x":61,"y":87,"w":46,"h":83,"character":126,"shift":55,"offset":0,},
    "127": {"x":50,"y":172,"w":46,"h":83,"character":127,"shift":55,"offset":0,},
    "9647": {"x":50,"y":342,"w":52,"h":83,"character":9647,"shift":88,"offset":18,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fWinning",
  "tags": [],
  "resourceType": "GMFont",
}