{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 839,
  "bbox_top": 0,
  "bbox_bottom": 839,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 840,
  "height": 840,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"45fe21e3-9cd9-4a0d-9651-f6918ca4ba0c","path":"sprites/sCircleHit/sCircleHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45fe21e3-9cd9-4a0d-9651-f6918ca4ba0c","path":"sprites/sCircleHit/sCircleHit.yy",},"LayerId":{"name":"8d73d534-a5ae-4ef7-a35f-cbdfe2fa3c31","path":"sprites/sCircleHit/sCircleHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCircleHit","path":"sprites/sCircleHit/sCircleHit.yy",},"resourceVersion":"1.0","name":"45fe21e3-9cd9-4a0d-9651-f6918ca4ba0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sCircleHit","path":"sprites/sCircleHit/sCircleHit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"57f7ea7b-08f6-40e3-8571-812d223589f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45fe21e3-9cd9-4a0d-9651-f6918ca4ba0c","path":"sprites/sCircleHit/sCircleHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 420,
    "yorigin": 420,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sCircleHit","path":"sprites/sCircleHit/sCircleHit.yy",},
    "resourceVersion": "1.3",
    "name": "sCircleHit",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8d73d534-a5ae-4ef7-a35f-cbdfe2fa3c31","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sCircleHit",
  "tags": [],
  "resourceType": "GMSprite",
}