{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Lives",
    "path": "folders/Components/Lives.yy",
  },
  "resourceVersion": "1.0",
  "name": "PlayerLives",
  "tags": [],
  "resourceType": "GMScript",
}